@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

:root{
    --bg-color: #0c0c0c;
    --text-color: #fff;
    --main-color: #ae8957;

    --big-font: 5rem;
    --p-font: 1rem;
}

body{
    position: relative;
    background-color: var(--bg-color);
    color: var(--text-color);
}

.nav-bar{
    position: fixed;
    top: 0;
    right: 0;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding: 20px 7%;
    z-index: 1000;
    transform: all .4s ease;
    background: url(img/bg.png);
    background-position: center;
}

.logo img{
    width: 100%;
    height: auto;
}

.nav-tabs{
    display: flex;
}

.nav-tabs a{
    margin: 0px 35px;
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 400;
    transition: all .4s ease;
}

.nav-tabs a:hover{
    color: var(--main-color);
}

.right-content{
    display: flex;
    align-items: center;
}

.sign-in{
    color: var(--text-color);
    border: 2px solid var(--text-color);
    padding: 8px 30px;
    background: transparent;
    border-radius: 7px;
    transition: .4s ease;
}

.sign-in:hover{
    transform: translateY(-3px);
    border: 2px solid var(--main-color);
    color: var(--main-color);
}

#menu-icon{
    margin-left: 20px;
    font-size: 28px;
    cursor: pointer;
    z-index: 1001;
    display: none;
}


section{
    padding: 0 14%;
}

.hero{
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url(img/bg.png);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

/* .hero-text{
    background-color: antiquewhite;
} */

/* .hero-img {
    background-color: #ae8957;
} */

.hero-img img{
    width: 100%;
    height: auto;
}

.hero-text h1{
    font-size: var(--big-font);
    font-weight: 900;
    margin: 15px 0;
}

.hero-text h5{
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 1px;
}

.hero-text p{
    width: 100%;
    max-width: 620px;
    font-size: var(--p-font);
    font-weight: 400;
    line-height: 32px;
    color: var(--text-color);
    margin-bottom: 40px;
}

.btn{
    display: inline-block;
    padding: 12px 24px;
    background: var(--main-color);
    border: 3px solid transparent;
    border-radius: 7px;
    font-size: 13px;
    font-weight: 400;
    margin-right: 12px;
    color: var(--text-color);
    transition: all .4s ease;
}

.btn:hover{
    transform: scale(1.1);
}

.price{
    display: inline-block;
}

.price-group{
    display: flex;
    align-items: center;
    color: var(--text-color);
}

.one{
    font-size: 20px;
    font-weight: 600;
}

.two{
    font-size: 13px;
    margin-left: 13px;
    color: var(--main-color);
}

.icons{
    position: absolute;
    /* background: #f4f4f4; */
    top: 50%;
    padding: 0 7%;
    transform: translateY(-80px);
    /* display: flex;
    flex-direction: column; */
}

.icons i{
    display: block;
    margin: 25px 0;
    color: var(--text-color);
    transition: all .4s ease;
    font-size: 20px;
}

.icons i:hover{
    transform: translateY(-3px);
    color: var(--main-color);
}

.scroll{
    position: absolute;
    top: 92%;
    right: 7%;
}

.scroll a{
    font-size: 14px;
    color: var(--text-color);
}

.scroll i{
    font-size: 18px;
    color: var(--text-color);
    margin-right: 5px;
}

@media(max-width: 1740px) {
    .nav-bar{
        padding: 20px 5%;
    }

    .icons{
        padding: 0px 5%;
    }

    .scroll{
        right: 5%;
    }
}

@media(max-width: 1300px) {
    :root {
        --big-font: 4rem;
        --p-font: .9rem;
    }

    
}

@media(max-width: 1200px) {
    .icons {
        display: none;
    }

    section{
        padding: 0 5%;
    }

    .hero{
        gap: 1rem;
    }
}

@media(max-width: 950px) {

    #menu-icon{
        display: block;
    }

    .nav-tabs{
        position: absolute;
        padding: 100px 50px;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        right: 0;
        left: 100%;
        top: 0;
        bottom: 0;
        backdrop-filter: blur(42px);
        transition: all .6s ease-in-out;
    }

    .nav-tabs.open{
        left: 0;
    }

    .nav-tabs a{
        display: block;
        padding: 0;
        margin-bottom: 25px;
        font-size: 20px;
    }
}

@media(max-width: 700px) {

    :root{
        --big-font:3rem;
        --p-font: 13px
    }
    .hero{
        grid-template-columns: 1fr;
        height: 100vh;
    }

    .hero-text{
        padding-top: 120px;
    }

    .hero-img{
        width: 400px;
        height: 400px;
        margin: 0 auto;
    }

    .hero-img img{
        width: 100%;
        height: 100%;
        object-fit: contain ;
    }

    .scroll{
        display: none;
    }
}